{
    "name": "luchk/test",
    "type": "library",
    "license": "MIT",
    "minimum-stability": "stable",
    "version": "1.0.0",
    "authors": [
        {
            "name": "luchkin",
            "email": "luchkin.arseniy@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "luchkin\\test\\": "src/"
        }
    },
    "description": ""
}
